{
  "name": "neometal",
  "version": "1.1.2",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "web-ext build -i package.json -i src -i 'tsconfig*' -i 'yarn*' -o",
    "format": "prettier -w '**/*.{json,ts}'",
    "lint": "web-ext lint -i package.json -i src -i 'tsconfig*' -i 'yarn*'",
    "prebuild": "tsc && terser -c toplevel -m toplevel -o lib/index.js -- lib/index.js",
    "sign": "web-ext sign -i package.json -i src -i 'tsconfig*' -i 'yarn*'",
    "start": "concurrently \"tsc --watch\" \"web-ext run -i package.json -i src -i 'tsconfig*' -i 'yarn*'\""
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "prettier": "^2.2.1",
    "terser": "^5.6.0-beta",
    "typescript": "^4.1.3",
    "web-ext": "^5.5.0"
  }
}
